{
  "name": "web-activity-visualization",
  "version": "1.0.0",
  "description": "a JavaScript plugin and server application to graphically show how much time a user spent on different parts of a webpage",
  "main": "server.js",
  "scripts": {
    "devstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tichi43/web-activity-visualization.git"
  },
  "author": "Tichi Márton József",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tichi43/web-activity-visualization/issues"
  },
  "homepage": "https://github.com/tichi43/web-activity-visualization#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
